a) 1, 3, 5, 7, ___
A lógica é somar 2 no número anterior, então: 1, 3, 5, 7, 9.

b) 2, 4, 8, 16, 32, 64, ____
A lógica é multiplicar o número anterior por 2, então: 2, 4, 8, 16, 32, 64, 128.

c) 0, 1, 4, 9, 16, 25, 36, ____
A lógica é a sequencia dos quadrados dos números naturais, como por exemplo, 
0*0 = 0, 1*1 = 1, 2*2 = 4, 3*3 = 9, 4*4 = 16, 5*5 = 25, 6*6 = 36, e como o proximo número natual será o 7, 7*7 = 49 então:
0, 1, 4, 9, 16, 25, 36, 49.

d) 4, 16, 36, 64, ____
A lógica é a sequencia dos quadrados dos números naturais pares, como por exemplo, 
2*2 = 4, 4*4 = 16, 6*6 = 36, 8*8 = 64, e como o proximo número natual par será o 10, 10*10 = 100 então:
4, 16, 36, 64, 100.

e) 1, 1, 2, 3, 5, 8, ____
A lógica é a sequencia de Fibonacci, onde se somam os dois valores anteriores, então:
1, 1, 2, 3, 5, 8, 13.

f) 2,10, 12, 16, 17, 18, 19, ____
A lógica são os números que começam com a letra D, então:
2,10, 12, 16, 17, 18, 19, 200.